{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/notifications/run",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/missed-punch/run",
      "schedule": "*/15 * * * *"
    }
  ]
}
